{
  "name": "cinemascope",
  "version": "1.0.0",
  "description": "CinemaScope API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trycatch-tv/team43-project7-cinemascope-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trycatch-tv/team43-project7-cinemascope-api/issues"
  },
  "homepage": "https://github.com/Trycatch-tv/team43-project7-cinemascope-api#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "gulp-imagemin": "^7.1.0",
    "js-yaml": "^4.1.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.0",
    "sequelize": "^6.31.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "yamljs": "^0.2.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
